# nexo-mc

./: .gitignore  Descripcion Minijuego cadena  GUIA_ADMINISTRADOR.md  GUIA_SKYWARS.md  IMPLEMENTACION-SCOREBOARD.md  PLAN_MAESTRO_LOBBY_EQUIPOS.md  PLAN_MAESTRO_TEMPORIZADOR  Plan Maestro - Servicio de Scoreboard Global y Asignación de Puntos.md  Plan Maestro Sistema de Persistencia Centralizado.md  README.md  SOLUCION_PERSISTENCIA_ARENAS.md  pom.xml
Planes maestros coliseo/: plan maestro ELITEVSHORDE-FEAT-01-INITIAL-IMPLEMENTATION.md
Planes maestros robarcabeza/: plan ROBARCABEZA-FEAT-04-CUSTOM-SKIN-VISUAL.md  plan maestro ROBARCABEZA-FEAT-01-REFACTOR-COMPLETO.md  plan maestro ROBARCABEZA-FEAT-05-HELMET-AND-ARENAS
minigame-cadena/: pom.xml
minigame-cadena/src/main/kotlin/cl/esteban/nexo/: NexoPlugin.kt
minigame-cadena/src/main/kotlin/cl/esteban/nexo/commands/: CadenaCommand.kt
minigame-cadena/src/main/kotlin/cl/esteban/nexo/game/: Arena.kt  CadenaGame.kt  GameState.kt  Team.kt
minigame-cadena/src/main/kotlin/cl/esteban/nexo/listeners/: LobbyListener.kt  ParkourListener.kt  PlayerQuitListener.kt  SelectionListener.kt  SharedDamageListener.kt
minigame-cadena/src/main/kotlin/cl/esteban/nexo/services/: ArenaManager.kt  CadenaScoreboardService.kt  ChainService.kt  ChainVisualizerService.kt  GameManager.kt  LobbyManager.kt  ParkourService.kt  ScoreService.kt
minigame-cadena/src/main/kotlin/cl/esteban/nexo/visuals/: VisualChain.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/: MinigameCadena.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/commands/: CadenaCommand.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/config/: package-info.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/game/: Arena.kt  CadenaGame.kt  GameState.kt  Team.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/listeners/: LobbyListener.kt  ParkourListener.kt  PlayerQuitListener.kt  package-info.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/services/: ArenaManager.kt  CadenaScoreboardService.kt  ChainService.kt  ChainVisualizerService.kt  GameManager.kt  LobbyManager.kt  ParkourService.kt  ScoreService.kt  package-info.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/visuals/: VisualChain.kt
minigame-cadena/src/main/resources/: cadena.yml  config.yml
minigame-carrerabarcos/: pom.xml
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/: MinigameCarrerabarcos.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/commands/: CarreraCommand.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/game/: ArenaCarrera.kt  Carrera.kt  RacePlayer.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/listeners/: GameListener.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/services/: ArenaManager.kt  CarreraScoreboardService.kt  GameManager.kt  ScoreService.kt
minigame-carrerabarcos/src/main/resources/: carrerabarcos.yml
minigame-coliseo/: pom.xml
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/: ColiseoModule.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/commands/: ColiseoCommand.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/game/: Arena.kt  ColiseoGame.kt  GameState.kt  TeamType.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/listeners/: GameListener.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/services/: ArenaManager.kt  ColiseoScoreboardService.kt  GameManager.kt  KitService.kt  ScoreService.kt  TeamManager.kt
minigame-coliseo/src/main/resources/: coliseo.yml
minigame-hungergames/: pom.xml
minigame-hungergames/src/main/kotlin/los5fantasticos/minigameHungergames/: MinigameHungergames.kt
minigame-laberinto/: pom.xml
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/: MinigameLaberinto.kt
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/commands/: LaberintoCommand.kt
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/game/: Arena.kt  GameState.kt  (+1 more)
minigame-laberinto/src/main/resources/: laberinto.yml
minigame-memorias/: PROTECCION_PARCELAS.md  pom.xml
minigame-memorias/src/main/kotlin/los5fantasticos/memorias/: Arena.kt  BlockData.kt  BlockDeckManager.kt  Cuboid.kt  DueloEstado.kt  DueloMemorias.kt  GameManager.kt  MemoriasManager.kt  MemoriasScoreboardService.kt  Parcela.kt  PlayerListener.kt  SelectionManager.kt
minigame-memorias/src/main/kotlin/los5fantasticos/memorias/commands/: MemoriasCommand.kt
minigame-memorias/src/main/resources/: memorias.yml
minigame-robarcabeza/: COMANDOS_RAPIDOS.md  GUIA_CONFIGURACION.md  pom.xml
minigame-robarcabeza/src/main/resources/: plugin.yml  robarcabeza.yml
minigame-skywars/: .gitignore  pom.xml
minigame-skywars/src/main/kotlin/los5fantasticos/minigameSkywars/: MinigameSkywars.kt
minigame-skywars/src/main/kotlin/los5fantasticos/minigameSkywars/commands/: SkywarsCommand.kt
planes maestro memoria/: Plan Maestro - Implementación de Lógica de Juego para Memorias.md  Plan Maestro - Mejoras de Administración y Protección para memorias.md  Plan Maestro MEMORIAS-FEAT-05-DYNAMIC-SCORING.md  Plan Maestro de Grado Arquitecto - Implementación Integral de Memorias.md  Sistema de Inicio de Ronda para Memorias.md  plan maestro Lobby Global y Flujo de Torneo Centralizado.md
planes maestros cadena/: Plan Maestro - Implementación de Cadena Visual con itemdisplay.md  Plan Maestro Tecnico Minijuego Cadena.md
planes maestros carrera barcos/: Plan maestro refactorización del Motor de Juego de Carrera de Barcos.md
server/: .console_history  fix-server.bat  start.bat
torneo-assembly/: pom.xml
torneo-core/: pom.xml
torneo-core/src/main/kotlin/los5fantasticos/cadenaPlugin/: CadenaPlugin.kt
torneo-core/src/main/kotlin/los5fantasticos/torneo/: TorneoPlugin.kt
torneo-core/src/main/resources/: plugin.yml
(+31 files in other folders)
