<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>los5fantasticos</groupId>
    <artifactId>torneo-duoc-uc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Torneo DuocUC</name>
    <description>Sistema de torneo de Minecraft con múltiples minijuegos y ranking global</description>

    <modules>
        <module>torneo-core</module>
        <module>minigame-robarcabeza</module>
        <module>minigame-memorias</module>
        <module>minigame-skywars</module>
        <module>minigame-laberinto</module>
        <module>minigame-carrerabarcos</module>
        <module>minigame-cadena</module>
        <module>minigame-hungergames</module>
        <module>minigame-coliseo</module>
        <module>torneo-assembly</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.2.20</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spigot.version>1.20.1-R0.1-SNAPSHOT</spigot.version>
        <maven-shade-plugin.version>3.5.3</maven-shade-plugin.version>
        <guava.version>33.2.1-jre</guava.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Paper API (incluye Adventure nativo) -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.20.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Kotlin Standard Library -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            
            <!-- Módulo Core del Torneo -->
            <dependency>
                <groupId>los5fantasticos</groupId>
                <artifactId>torneo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Google Guava (versión segura) -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                
                <!-- Kotlin Maven Plugin -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                </plugin>
                
                <!-- Maven Shade Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
