<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>los5fantasticos</groupId>
        <artifactId>torneo-duoc-uc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>torneo-assembly</artifactId>
    <packaging>jar</packaging>

    <name>Torneo Assembly</name>
    <description>Módulo que empaqueta todos los componentes del torneo en un solo JAR</description>

    <build>
        <finalName>TorneoMMT-${project.version}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>los5fantasticos.torneo.libs.kotlin</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Paper API (incluye Adventure nativo) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        
        <!-- Kotlin Standard Library -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        
        <!-- Módulos del Torneo -->
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>torneo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-robarcabeza</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-memorias</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-skywars</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-laberinto</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-carrerabarcos</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-cadena</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-hungergames</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>los5fantasticos</groupId>
            <artifactId>minigame-coliseo</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Google Guava (versión segura) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
